*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.kyc_banner{
    padding: 30px 20px 20px 20px;
}

.kycBox{
    display: flex;
    align-items: center;
    border: 1px solid #e0e0e0;
    width: 100%;
    height: 6.5rem;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 1.5rem;
}

.kycBox:hover{
    cursor: pointer;
    text-decoration: underline;
    background-color: #dbe1e4;
}

.alertIcon{
    font-size: 2rem;
    color: #ff4545;
}

.kycName{
    width: 100%;
    margin-left: 1.6rem;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.kyc_banner h5{
    margin-top: 1.5rem;
    margin-bottom: 0;
    font-weight: 400;
}

.kyc_banner h4{
    color: #959595;
    font-size: 0.85rem;
    font-weight: 500;
}

.kyc_banner p{
    margin-top: 16px;
    color: #959595;
    font-size: 0.8rem;
}

.kyc_banner span{
    font-weight: 500;
}

.input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border: 1px solid #e0e0e0;
    width: 100%;
    height: 3.2rem;
    background-color: #f8f9fa;
    border-radius: 5px;
    cursor: pointer;
}

.input span{
    font-size: 0.8rem;
}

.selectkyc{
    max-width: 483px;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 5;
}
.input_overlay{
    
    width: 100%;
    background-color: rgba(0,0,0,.87);
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 0.9;
    /* transition: opacity .2s; */
    transition: transform .2s cubic-bezier(0,0,.3,1) 0s,-webkit-transform .2s cubic-bezier(0,0,.3,1) 0s;

}

.selectBox{
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    border-radius: 16px 16px 0 0;
    transition: transform .2s cubic-bezier(0,0,.3,1) 0s,-webkit-transform .2s cubic-bezier(0,0,.3,1) 0s;
}

.inputName{
    padding: 30px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.inputName h3{
    font-size: 1.2rem;
    margin: 0;
}

.abc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 0.8rem;
    font-weight: 500;
    color: #959595;
    cursor: pointer;
}

.tick{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: #3e51b5;
    color: #fff;
    font-size: 0.6rem;
}

.details_done{
    max-width: 483px;
    width: 100%;
    border-top: 1px solid #e0e0e0;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 15px 25px;
    background-color: #fafafa;
}

.details_done button{
    width: 100%;
    height: 3.2rem;
    border-radius: 5px;
    background-color: #6c757d;
    border: none;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 500;
}

.details_done button:hover{
    background-color: #53595f;
}

.text_input{
    margin-top: 2rem;
}
.text_input label{
    color: #959595;
    font-size: 0.65rem;
    font-weight: 500;
    letter-spacing: 0.2px;
}
.text input{
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-bottom: 1px solid #ffcc5b;
    width: 100%;
}