*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* *::-webkit-scrollbar{
    display: none;
    overflow-y: scroll;
} */

/* html,body{
    width: 100%;
    height: 100%;
} */

body::-webkit-scrollbar{
    display: none;
    /* overflow-y: scroll; */
    
}

.right{
    position: fixed;
    left: 483px;
    top: 0;
    bottom: 0;
    width: 10px;
    /* height: 50px; */
    /* border: 1px solid red; */
    background-color: #e0e0e0;
    z-index: 5;
}

.right_img{
    /* background-color: red; */
    /* width: 40rem; */
    position: fixed;
    left: 490px;
    right: 0;
    bottom: 0;
    top: 0;
    /* z-index: 4; */
    /* overflow: hidden; */
    /* height: 40rem; */
    /* width: 40rem; */
    background: url(https://steamdeckhq.com/wp-content/uploads/2023/05/MK1.jpg);
    background-size: cover;
    background-position: center;
}

.signup{
    border: 0.1rem solid #28a745;
    border-radius: 0.2rem;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.2rem 1.3rem;
    background-color: #fff;
    color: #28a745;
}

.signup:hover{
    color: green;
    text-decoration: underline;
}

.login{
    border: 0.1rem solid #3e51b5;
    border-radius: 0.2rem;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.2rem 1.3rem;
    background-color: #fff;
    color: #3e51b5;
}

.login:hover{
    color: #3e51b5;
    text-decoration: underline;
}

.signup_login{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 11.5rem;
}

.sideNav-option:hover{
    text-decoration: underline;
}