*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

html,body{
    display: flex;
    width: 100%;
    height: 100%;
    /* position: fixed; */
    /* position: relative; */
}

.inputBox{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: #fafafa;
    padding: 100px 34px 20px 21px;
    /* margin-top: 4rem; */
    
}

.box1{
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-left: 1.3rem;
    font-size: .8rem;
    font-weight: 500;
    color: #676767;
    /* margin-top: 0.111rem; */
    width: 100%;
    height: 4rem;
    border: 1px solid #e0e0e0;
    border-radius: 0.4rem;
}

.video_help{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 1.6rem;
    top: -0.5rem;
    /* margin: 0rem 1rem 3.8rem 0rem; */
    padding: 0 0.7rem;
    background-color: #fafafa;
    color: #676767;
    font-size: .7rem;
    font-weight: 600;
    /* letter-spacing: 1px; */
}

/* note */

.inputBox1{
    width: 30.8rem;
    /* border-right: 0.63rem solid#e0e0e0; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .inputBox1 span{
    display: flex;
    align-items: center;
    width: 27.4rem;
    height: 5rem;
    font-size: 0.8rem;
    border-radius: 0.4rem;
    background-color: rgb(255, 244, 229);
    border: 1px solid rgb(255, 244, 229);
} */

/* .inputBox1 span a{
    display: block;
} */

/* .inputBox1  .icon{
    background-color: #ff9800;
    color: #ff9800;
} */

/* .inputBox1 a{
    text-decoration: none;
} */
    

/* .inputBox1 a:hover{
    color: #007bff;
    text-decoration: none;
} */
/* our game */

.inputBox1 span{
    color: #007bff;
}

.inputBox1 span:hover{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.our_game{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 0rem 1.1rem ;
    color: #2c2c2c;
    font-weight: 700;
    font-size: 1.1rem;
    /* border-right: 0.63rem solid#e0e0e0; */
    
}

/* game section */

.game_section{
    width: 30.8rem;
    /* border-right: 0.63rem solid#e0e0e0; */
    padding: 0.6rem 1.1rem;
    display: flex;
    align-items: center;
    
}

.game_section .img_1{
    width: 1.25rem;
    margin-right: 0.39rem;
}

.game_section .img_2{
    width: 1.25rem;
    margin-left: 0.39rem;
    
}

.game_section .trn{
    margin-left: 0.39rem;
    
}

.game_section span{
    color: #959595;
    font-size: 0.75rem;
    font-weight: 500;
}

.game_section b{
    color: #959595;
    font-size: 0.75rem;
    font-weight: 600;
}

.game_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 30.8rem;
    /* border-right: 0.63rem solid#e0e0e0; */
    padding: 1rem 1.8rem 0rem 1rem ;
}


.game_cards .title{
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
    cursor: pointer;
}

.game_cards .title:hover{
    text-decoration: underline;
}